snippet table
alias t
  local  ${1:`expand('%:t:r')`} = {}
  


  return $1
snippet test
alias tt
  local ${1:`expand('%:t:r')`} = {
    name = ${0},
    plan = 1
  }

  local tap = require('tap')

  function $1:run()
    local taptest = tap.test(self.name)

    taptest:plan(self.plan)
    taptest:diag(self.name)

    taptest:ok(true, 'True is true')

    taptest:check()
  end

  return $1
snippet dump
alias d
  local dump = require('pl.pretty').dump
snippet arvo_schema
alias arvo
  {
    type = 'record',
    name = '${0}',
    fields = {
        { name = "", type = "", default = "" }
    }
  }
snippet migration
alias mig
  ${1:`expand('%:t:r')`}.name = '${0}'
  $1.sq = $1.name .. '_sq'

  function $1:run()
    box.schema.space.create(self.name)
    box.schema.sequence.create(self.sq, { min = 1, start = 1 })

    local s = box.space[self.name]
    s:create_index('id', { sequence = self.sq })

  end


