snippet <?
    <?php

    declare(strict_types=1);

    namespace ${0};
snippet function
alias fun
    ${0:public} function ${1:#:name}(${2}): ${3:void}
    {

    }
snippet controller_uses
alias req
    use Illuminate\Http\Request;
    use Illuminate\Http\JsonResponse;
snippet test_class
alias tc
    use Tests\TestCase;

    class ${0:`expand('%:t:r')`} extends TestCase
    {
        public function setUp()
        {
            parent::setUp();
        }
    }
snippet test_rest
alias tr    
    public function testAll(): void
    {
        $this->get('');
        $this->assertStatus(Response::HTTP_OK);
    }

    public function testGet(): void
    {
        $this->get('');
        $this->assertStatus(Response::HTTP_OK);
    }

    public function testCreate(): void
    {
        $this->post('', []);
        $this->assertStatus(Response::HTTP_CREATED);
    }

    public function testUpdate(): void
    {
        $this->put('', []);
        $this->assertStatus(Response::HTTP_CREATED);
    }

    public function testDelete(): void
    {
        $this->delete('');
        $this->assertStatus(Response::HTTP_NO_CONTENT);
    }
snippet rest_controller
alias rc
	use App\Http\Controllers\Controller;

    class ${0:`expand('%:t:r')`} extends Controller implements ${1}
    {
        protected $repository;

        public function __construct(${2} $repository)
        {
            $this->repository = $repository;
        }
    }
snippet rest_validation
alias rv    
	use App\Http\Validations\Validation;

	class ${0:`expand('%:t:r')`} extends Validation implements ${1}
	{
		protected $controller;

		public function __construct(${2} $controller)
		{
			$this->controller = $controller;
		}
	}
snippet middleware
alias m
    use Closure;

    class ${0:`expand('%:t:r')`}
    {
        public function handle($request, Closure $next, $guard = null)
        {
            return $next($request);
        }
    }
snippet rest_routes
alias rr
    $router->get('/${0}', '$0Interface@all');
    $router->get('/$0/{id}', '$0Interface@get');
    $router->post('/$0', '$0Interface@create');
    $router->put('/$0/{id}', '$0Interface@update');
    $router->delete('/$0/{id}', '$0Interface@destroy');
snippet trait
alias tra
    trait ${0:`expand('%:t:r')`}
    {
        
    }
snippet interface
alias int
    interface ${1:`expand('%:t:r')`}
    {

    }
snippet criteria
alias crit
    use Devjs\EloquentResources\Repositories\Criterias\CriteriaInterface;
    use Illuminate\Database\Eloquent\Builder;

    class ${0:`expand('%:t:r')`} implements CriteriaInterface
    {
    }
