Xft.dpi: 96
Xft.antialias: true
Xft.rgba: rgb
Xft.hinting: true
Xft.autohint: true

URxvt.font: xft:Iosevka Term:size=20
URxvt.boldFont: xft:Iosevka Term:bold:size=20
URxvt.italicFont: xft:Iosevka Term:italic:size=20
URxvt.boldItalicFont: xft:Iosevka Term:bold:italic:size=20
URxvt.scrollBar: false
URxvt.letterSpace: 0
URxvt.internalBorder: 0
URxvt.externalBorder: 0
URxvt.borderless: 1

*background: #002b36
*foreground: #657b83
*fadeColor: #002b36
*cursorColor: #93a1a1
*pointerColorBackground: #586e75
*pointerColorForeground: #93a1a1
*color0: #073642
*color8: #002b36
*color1: #dc322f
*color9: #cb4b16
*color2: #859900
*color10: #586e75
*color3: #b58900
*color11: #657b83
*color4: #268bd2
*color12: #839496
*color5: #d33682
*color13: #6c71c4
*color6: #2aa198
*color14: #93a1a1
*color7: #eee8d5
*color15: #fdf6e3

